global
    daemon
defaults
    log     global
    mode    tcp
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend mysql_ha
    bind *:3306
    mode tcp
    timeout client 3600s
    backlog 4096
    maxconn 50000
    default_backend mysql_backends

backend mysql_backends
    mode tcp
    option log-health-checks
    balance roundrobin
    timeout connect 5s
    timeout queue 10s
    timeout server 3600s
