global
    daemon
defaults
    log     global
    mode    tcp
    retries 2
    timeout connect 3000
    timeout client  5000
    timeout server  5000
 
listen 0.0.0.0:8080
    bind *:8080
    mode http
    stats enable
    stats uri /
    stats realm Strictly\ Private
    stats auth admin:12345
    
listen mysql-cluster
    bind *:3306
    timeout client  10800s
    timeout server  10800s
    mode tcp
    option mysql-check user haproxy_check
    balance first
